* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins";
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* nav bar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  margin: 4em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
}

/* use rem for front and em for padding and margin and other properties */

nav a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(119, 119, 119);
  bottom: -6px;
  transition: width 0.3s;
}
/* hero section */
main {
  display: flex;
  gap: 11em;
  margin-top: 11em;
}

.left-col {
  width: 45%;
}

.right-col {
  flex-grow: 1;
}

h1 {
  font-size: 5.2rem;
  font-family: "Playfair Display";
  font-weight: normal;
}

.subhead {
  font-size: 1.8rem;
  font-weight: 200;
  padding-top: 1em;
}
.cta-btns {
  margin: 5em 0;
}

.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}

.primary-cta {
  background-color: #f2f0df;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1em;
  padding: 1em 2em;
}

.secondary-cta {
  color: black;
  font-size: 1.8rem;
  text-decoration: none;
  display: block;
  padding: 1em 0;
}

.secondary-cta svg {
  width: 20px;
  transition: transform 0.3s;
}

.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
  position: relative;
}

.news:before {
  position: absolute;
  content: "";
  background: url("/images/confetti.svg");
  width: 100px;
  height: 100px;
  top: -30px;
  left: -25px;
  z-index: 2;
}

.employees {
  font-size: 3.3rem;
  font-weight: 200;
  line-height: 100%;
}

.details {
  font-size: 1.4rem;
}

/* right column gallery */
.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left ."
    "left .";
}

.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 800ms;
}

.card1 {
  grid-area: left;
  background-image: url("images/clothing1.jpg");
}

.card2 {
  background-image: url("images/clothing2.jpg");
}

.card3 {
  background-image: url("images/clothing3.jpg");
}

.card-details {
  background: white;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}

.card-details p {
  font-weight: 200;
  font-size: 1.4rem;
}

.product-title {
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  font-weight: 700;
}

.product-price {
  font-size: 1.7rem;
  font-weight: 200;
}

/* interactions */
nav ul li a:hover:before {
  width: 35%;
  content: "";
}

.primary-cta:hover {
  background-color: #e2d1bd;
}

.secondary-cta:hover {
  text-decoration: underline;
}

.secondary-cta:hover svg {
  transform: translateX(10px);
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/* intro animation */
.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
}
